<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.9</version>
    <relativePath></relativePath>
  </parent>
  <groupId>jakarta.xml.bind</groupId>
  <artifactId>jakarta.xml.bind-api-parent</artifactId>
  <version>4.0.2</version>
  <packaging>pom</packaging>
  <name>Jakarta XML Binding</name>
  <description>Jakarta XML Binding API</description>
  <url>https://github.com/jakartaee/jaxb-api</url>
  <licenses>
    <license>
      <name>Eclipse Distribution License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Roman Grigoriadi</name>
      <email>roman.grigoriadi@oracle.com</email>
      <organization>Oracle Corporation</organization>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Jakarta XML Binding mailing list</name>
      <subscribe>https://accounts.eclipse.org/mailing-list/jaxb-dev</subscribe>
      <unsubscribe>https://accounts.eclipse.org/mailing-list/jaxb-dev</unsubscribe>
      <post>jaxb-dev@eclipse.org</post>
      <archive>https://dev.eclipse.org/mhonarc/lists/jaxb-dev</archive>
    </mailingList>
  </mailingLists>
  <modules>
    <module>api</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/jakartaee/jaxb-api.git</connection>
    <developerConnection>scm:git:git@github.com:jakartaee/jaxb-api.git</developerConnection>
    <url>https://github.com/jakartaee/jaxb-api.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jakartaee/jaxb-api/issues</url>
  </issueManagement>
  <properties>
    <spotbugs.version>4.8.3.1</spotbugs.version>
    <maven.compiler.release>11</maven.compiler.release>
    <copyright.templatefile>${config.dir}/edl-copyright.txt</copyright.templatefile>
    <api.package>jakarta.xml.bind</api.package>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <activation.version>2.1.3</activation.version>
    <vendor.name>Eclipse Foundation</vendor.name>
    <extension.name>jakarta.xml.bind</extension.name>
    <spotbugs.skip>false</spotbugs.skip>
    <spec.version>4.0</spec.version>
    <copyright.ignoreyear>true</copyright.ignoreyear>
    <copyright.exclude>${config.dir}/copyright-exclude</copyright.exclude>
    <copyright.scmonly>true</copyright.scmonly>
    <release.spec.date>Mar 2022</release.spec.date>
    <copyright.update>false</copyright.update>
    <release.spec.feedback>jaxb-dev@eclipse.org</release.spec.feedback>
    <config.dir>${project.basedir}/etc/config</config.dir>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${activation.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <skip>${spotbugs.skip}</skip>
            <threshold>${spotbugs.threshold}</threshold>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build-Id>${project.version} - ${buildNumber}</Implementation-Build-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <modules>
        <module>jaxb-api-test</module>
      </modules>
    </profile>
  </profiles>
</project>
